<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" type="image/x-icon" href="images/logo.jpg">
</head>

<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="css/styles.min.css">
<!-- Mobile Specific Metas
================================================== -->
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=0.5">

</head>


<style>
body {margin:0}

.icon-bar {
    width: 5%;
	height: 60%;
    background-color: black;
	position: fixed;
}

.icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 25px;
}

.bagr{
	background-image: url('images/geartrain.jpg');

	/* Full height */
    height: 100%;

	/* Center and scale the image nicely */
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

</style>

<body>


<div style = "background-image: url('images/grey.jpg'); background-size: 100% 100%">
	<div class="icon-bar">
	  <a href="rceg.html"><i class="fa fa-home"></i></a> 
	  <a href="about.html"><i class="fa fa-info-circle"></i></a> 
	  <a href="gallery.html"><i class="fa fa-picture-o"></i></a> 
	  <a href="projects.html"><i class="fa fa-hand-spock-o"></i></a>
	  <a href="achievements.html"><i class="fa fa-trophy"></i></a>
      <a href="tutorials.html"><i class="fa fa-sticky-note"></i></a>	  
	  <a href="contact.html"><i class="fa fa-phone"></i></a> 
	</div>	
	<br>
	<br>
	<h1 class="w3-container w3-content w3-center w3-justify"><font color="white"> ABOUT US! </h1>
	<marquee direction="down" behavior="slide">
	<p class="w3-container w3-content w3-center w3-justify"><font size="6" face="times new roman" color="brown"> 
		Robotics club of CEG is a student organization estabilished in 2007 <br> 
		by our alumni which aims to bridge the gap between academic and <br>
		practical knowledge, by familiarizing students in the field of robotics <br>
		and guiding them on various projects undertaken during their course of study. </font></p>
	<br>
	<br>
	<p class="w3-container w3-content w3-center w3-justify"><font size="6" face="times new roman" color="brown"> 
		The club works towards nurturing the technical minds of our college <br>
		by providing a dias for them to showcase their talents. The skills <br>
		acquired by the students help them to be industry ready and improve <br>
		their prospects of employability. </p>
	</marquee>
	<br>
	<br>
	<br>
	<br>
	<br>
</div>	
</body> 
</html>