<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" type="image/x-icon" href="images/logo.jpg">
</head>

<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="css/styles.min.css">
<!-- Mobile Specific Metas
================================================== -->
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=0.3">

</head>


<style>
body {margin:0}

.icon-bar {
    width: 90px;
	height: 700px;
    background-color: black;
}

.icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: brown;
    font-size: 36px;
}

.bagr{
	background-image: url('images/ai-robot.jpg');

	/* Full height */
    height: 100%;

	/* Center and scale the image nicely */
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

h1 {
    text-align: center;
}

p {
    text-align: center;
}

img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 160px;
}

img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 46px;
}

@media (max-width: 400px) {
  .column {
    width: 100%;
    display: block;
  }
}

.container {
  padding: 0 25px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<body>

<div style="background-image: url('images/8-1.jpg'); height:1000px">
	<div class="row">
		<div class="column">
			<br>
			<img src="images\d.jpg">
			<h2>Jane Doe</h2>
			<h3>CEO & Founder</h3>
			<h3>example@example.com</h3>
		</div>

		<div class="column">
			<br>
			<img src="images\S.jpg">
			<h2>Mike Ross</h2>
			<h3>Art Director</h3>
			<h3>example@example.com</h3>
		</div>
		<div class="column">
			<br>
		    <img src="images\vk.jpg">
		    <h2>John Doe</h2>
		    <h3>Designer</h3>
		    <h3>example@example.com</h3>
		</div>

		<!-- <div class="column">
			<br>
			<img src="E:\rceg\roboclubofceg.github.io\docs\images\imageedit_13_8390427425 - Copy.jpg">
			<h2>Krithika Kalahasti</h2>
			<h3>Projects Director</h3>
			<h3>kittykirth7@gmail.com</h3>
			</div>
		</div> -->
    </div> 
</div>	

</body>
</html>