<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" type="image/x-icon" href="images/logo.jpg">
</head>

<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="css/styles.min.css">
<!-- Mobile Specific Metas
================================================== -->
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=0.3">

</head>


<style>
body {margin:0}

.icon-bar {
    width: 90px;
	height: 700px;
    background-color: black;
	position: fixed;
}

.icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: brown;
    font-size: 36px;
}

.bagr{
	background-image: url('images/ai-robot.jpg');

	/* Full height */
    height: 100%;

	/* Center and scale the image nicely */
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}


.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<body>

<div style="background-color: skyblue; background-size:100% 100%">	
	<div class="icon-bar">
	  <a href="rceg.html"><i class="fa fa-home"></i></a> 
	  <a href="about.html"><i class="fa fa-info-circle"></i></a> 
	  <a href="gallery.html"><i class="fa fa-picture-o"></i></a> 
	  <a href="projects.html"><i class="fa fa-hand-spock-o"></i></a>
	  <a href="achievements.html"><i class="fa fa-trophy"></i></a>
      <a href="tutorials.html"><i class="fa fa-sticky-note"></i></a>	  
	  <a href="contact.html"><i class="fa fa-phone"></i></a> 
	</div>
    <br>
	<br>
	<br>
	<br>
	<div class="slide-show container">
		<div class="mySlides fade">
			<center><img src="images\3.jpg" style="width:70%"></center>
		</div>
		<div class="mySlides fade">
			<center><img src="images\LF2.jpg" style="width:70%"></center>
		</div>
		<div class="mySlides fade">
			<center><img src="images\maxresdefault.jpg" style="width:70%"></center>
		</div>
		<div class="mySlides fade">
			<center><img src="images\Capture.jpg" style="width:70%"></center>
		</div>
		<div class="mySlides fade">
			<center><img src="images\20160312_173004.jpg" style="width:20%; height:100%"></center>
		</div>
		<div class="mySlides fade">
			<center><img src="images\4.jpg" style="width:70%"></center>
		</div>
		<div class="mySlides fade">
			<center><img src="images\imageedit_11_4312892440.jpg" style="width:70%"></center>
		</div>
	</div>
	<br>
	<br>
	<br>
	<div style="text-align:center">
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	</div>
	<br>
</div>

<script>
	var slideIndex = 0;
	showSlides();

	function showSlides() {
		var i;
		var slides = document.getElementsByClassName("mySlides");
		var dots = document.getElementsByClassName("dot");
		for (i = 0; i < slides.length; i++) {
		   slides[i].style.display = "none";  
		}
		slideIndex++;
		if (slideIndex > slides.length) {slideIndex = 1}    
		for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		}
		slides[slideIndex-1].style.display = "block";  
		dots[slideIndex-1].className += " active";
		setTimeout(showSlides, 2000); // Change image every 2 seconds
	}
</script>

</body>
</html>