<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" type="image/x-icon" href="images/logo.jpg">
</head>

<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="css/styles.min.css">
<!-- Mobile Specific Metas
================================================== -->
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=0.3">

</head>


<style>
body {margin:0}

.icon-bar {
    width: 90px;
	height: 700px;
    background-color: black;
	position: fixed;
}

.icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: brown;
    font-size: 36px;
}

.bagr{
	background-image: url('images/ai-robot.jpg');

	/* Full height */
    height: 100%;

	/* Center and scale the image nicely */
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

h1 {
    text-align: center;
}

p {
    text-align: center;
}

img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 160px;
}

img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 46px;
}

@media (max-width: 400px) {
  .column {
    width: 100%;
    display: block;
  }
}

.container {
  padding: 0 25px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<body>
<div style="background-image: url('images/brown.jpg'); background-size:100% 100%">
	<div class="icon-bar">
	  <a href="rceg.html" target="_blank"><i class="fa fa-home"></i></a> 
	  <a href="about.html" target="_blank"><i class="fa fa-info-circle"></i></a> 
	  <a href="gallery.html" target="_blank"><i class="fa fa-picture-o"></i></a> 
	  <a href="projects.html" target="_blank"><i class="fa fa-hand-spock-o"></i></a>
	  <a href="achievements.html" target="_blank"><i class="fa fa-trophy"></i></a>
      <a href="tutorials.html" target="_blank"><i class="fa fa-sticky-note"></i></a>	  
	  <a href="contact.html" target="_blank"><i class="fa fa-phone"></i></a> 
	</div>	
	<br>
	<br>
	<div class="row">
		<div class="column">
			<a href="biped.htm" target="_blank">
			<img src = "images/biped.jpg" style="border:5px solid black"></a>	
			<h2><font color="black" face="times new roman">    BIPED </font></h2>
		</div>
		<div class="column">
			<a href="biped.htm">
			<img src = "images/xyplotter.jpg" style="border:5px solid black" target="_blank"></a>	
			<h2><font color="black" face="times new roman"> 2D PRINTER </font></h2>
		</div>
		<div class="column">
			<a href="biped.htm">
			<img src = "images/chess.jpg" style="border:5px solid black" target="_blank"></a>
			<h2><font color="black" face="times new roman"> CHESS PLAYING <br> ROBOT</font></h2>
		</div>
	
		<div class="column">
			<a href="biped.htm">
			<img src = "images/pov.jpg" style="border:5px solid black"></a>
			<h2><font color="black" face="times new roman"> POV using IoT </font></h2>
		</div>
		
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
</div>
</body>
</html>