<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" type="image/x-icon" href="images/logo.jpg">
</head>

<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="css/styles.min.css">
<!-- Mobile Specific Metas
================================================== -->
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=0.5">

</head>


<style>
body {margin:0}

.icon-bar {
    width: 5%;
	height: 90%;
    background-color: black;
	position: fixed;
}

.icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}

.bagr{
	background-image: url('images/ai-robot.jpg');

	/* Full height */
    height: 100%;

	/* Center and scale the image nicely */
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

h1 {
    text-align: center;
}

p {
    text-align: center;
}

img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 160px;
}

img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 50px 130px;
}

@media (max-width: 400px) {
  .column {
    width: 100%;
    display: block;
  }
}

.container {
  padding: 0 25px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}


.active {
  background-color: #717171;
}

</style>

<body>
<div style="background-image: url('images/gear.jpg'); height:1000px">
	<div class="icon-bar">
	  <a href="rceg.html"><i class="fa fa-home"></i></a> 
	  <a href="about.html"><i class="fa fa-info-circle"></i></a> 
	  <a href="gallery.html"><i class="fa fa-picture-o"></i></a> 
	  <a href="projects.html"><i class="fa fa-hand-spock-o"></i></a>
	  <a href="achievements.html"><i class="fa fa-trophy"></i></a>
      <a href="tutorials.html"><i class="fa fa-sticky-note"></i></a>	  
	  <a href="contact.html"><i class="fa fa-phone"></i></a> 
	</div>
		<div class="row">
			<div class="column">
				<br>
				<br>
				<br>
				<br>
				<a href="https://www.youtube.com/watch?v=DFP-iZzs6kU" target="_blank">
				<img src = "images/wcb.jpg" style="border:5px solid black;width:300px"></a>
				<h2><font color="white" face="times new roman"> WIRED CONTROLLED ROBOT </font></h2>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
			</div>
		</div>
</div>
</body>
</html>